# MAUIDemo

./: README.md
src/: MAUIDemo.sln
src/CocQuery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CocQuery.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CocQuery/Common/Converters/: PlayerLeagueIconUrlsNullToDefaultImageConverter.cs  TownHallImageMultiConverter.cs
src/CocQuery/Models/Coc/: BadgeUrls.cs  BattleModifier.cs  BuilderBaseLeague.cs  BuilderBaseLeagueList.cs  CapitalLeague.cs  CapitalLeagueList.cs  Clan.cs  ClanBuilderBaseRanking.cs  ClanBuilderBaseRankingList.cs  ClanCapital.cs  ClanCapitalRaidSeason.cs  ClanCapitalRaidSeasonAttack.cs  ClanCapitalRaidSeasonAttackList.cs  ClanCapitalRaidSeasonAttackLogEntry.cs  ClanCapitalRaidSeasonAttackLogList.cs  ClanCapitalRaidSeasonAttacker.cs  ClanCapitalRaidSeasonClanInfo.cs  ClanCapitalRaidSeasonDefenseLogEntry.cs  ClanCapitalRaidSeasonDefenseLogList.cs  ClanCapitalRaidSeasonDistrict.cs  ClanCapitalRaidSeasonDistrictList.cs  ClanCapitalRaidSeasonMember.cs  ClanCapitalRaidSeasonMemberList.cs  ClanCapitalRaidSeasonState.cs  ClanCapitalRaidSeasons.cs  ClanCapitalRanking.cs  ClanCapitalRankingList.cs  ClanDistrictData.cs  ClanDistrictDataList.cs  ClanList.cs  ClanMember.cs  ClanMemberList.cs  ClanRanking.cs  ClanRankingList.cs  ClanWar.cs  ClanWarAttack.cs  ClanWarAttackList.cs  ClanWarLeagueWar.cs  ClanWarLog.cs  ClanWarLogEntry.cs  (+52 more)
src/CocQuery/Services/Cache/: PersistentCacheService_ClanRank.cs  PersistentCacheService_PlayerRank.cs
src/CocQuery/Services/Coc/: BaseRequest.cs  BaseResponseResult.cs  ClansService.cs  CocException.cs  Constants.cs  GoldPassService.cs  HttpRestClient.cs  LabelsService.cs  LeaguesService.cs  LocationsService.cs  PlayersService.cs  Query.cs  QueryClans.cs  QueryResponseResult.cs  QueryResult.cs
src/CocQuery/ViewModels/: AsyncRelayCommand.cs  ClanDetailViewModel.cs  ClanRankViewModel.cs  ClanSearchViewModel.cs  CocFormationViewModel.cs  PlayerDetailViewModel.cs  PlayerRankViewModel.cs  PlayerSearchViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
src/CocQuery/Views/: ClanChatPage.xaml  ClanChatPage.xaml.cs  ClanDetailPage.xaml  ClanDetailPage.xaml.cs  ClanRankPage.xaml  ClanRankPage.xaml.cs  ClanSearchPage.xaml  ClanSearchPage.xaml.cs  CocFormationPage.xaml  CocFormationPage.xaml.cs  HomeTab1.xaml  HomeTab1.xaml.cs  HomeTab2.xaml  HomeTab2.xaml.cs  HomeTab3.xaml  HomeTab3.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerRankPage.xaml  PlayerRankPage.xaml.cs  PlayerSearchPage.xaml  PlayerSearchPage.xaml.cs  RankPage.xaml  RankPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
src/Notes/Models/: Note.cs
src/Notes/ViewModels/: NoteViewModel.cs  NotesViewModel.cs
src/Notes/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs
