<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocQuery.Views.ClanRankPage"
             xmlns:cocModels="clr-namespace:CocQuery.Models.Coc"
             xmlns:viewModels="clr-namespace:CocQuery.ViewModels"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             Title="ClanRankPage">
    <ContentPage.BindingContext>
        <viewModels:ClanRankViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="{Binding ActivityIndicatorIsRunning}"
                           IsVisible="{Binding ActivityIndicatorIsVisible,FallbackValue=False}"
                           Color="Gray"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
        <HorizontalStackLayout Grid.Row="1">
            <Picker Title="部落位置"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    ItemsSource="{Binding Locations}"
                    SelectedItem="{Binding SelectedLocation}"
                    ItemDisplayBinding="{Binding DisplayName}" />
            <Button Text="刷新"
                    HorizontalOptions="End"
                    Command="{Binding SearchCommand}" />
        </HorizontalStackLayout>
        <RefreshView Grid.Row="2"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Clans}"
                            
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="cocModels:ClanRanking">
                        <HorizontalStackLayout Padding="10">
                            <Label Text="{Binding Rank}"
                                   FontSize="Micro"
                                   Margin="0,0,10,0"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold" />
                            <Image Source="{Binding BadgeUrls.Large}"
                                   Margin="0,0,10,0"
                                   WidthRequest="30"
                                   HeightRequest="30" />
                            <Label Text="{Binding Name}"
                                   Margin="0,0,10,0"
                                   FontAttributes="None"
                                   VerticalOptions="Center" />
                            <Label Text="Pints:"
                                   Margin="0,0,0,0"
                                   FontAttributes="None"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding ClanPoints}"
                                   Margin="0,0,10,0"
                                   FontAttributes="None"
                                   VerticalOptions="Center" />
                            <Label Text="LV:"
                                   Margin="0,0,0,0"
                                   FontAttributes="None"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding ClanLevel}"
                                   Margin="0,0,10,0"
                                   FontAttributes="None"
                                   VerticalOptions="Center" />
                            <Label Text="成员:"
                                   Margin="0,0,0,0"
                                   FontAttributes="None"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding  Members}"
                                   Margin="0,0,10,0"
                                   FontAttributes="None"
                                   VerticalOptions="Center" />
                            <Label Text="Tag:"
                                   Margin="0,0,0,0"
                                   FontAttributes="None"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Tag}"
                                   FontAttributes="None"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>