<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CocQuery.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CocQuery"
    xmlns:views="clr-namespace:CocQuery.Views"
    Shell.FlyoutBehavior="Disabled"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Shell.NavBarIsVisible="False"
    Title="CocQuery">

    <TabBar>
        <Tab Icon="{mi:Material Icon=LineAxis}" Title="排名">
            <ShellContent Title="玩家" ContentTemplate="{DataTemplate views:PlayerRankPage}" />
            <ShellContent Title="部落" ContentTemplate="{DataTemplate views:ClanRankPage}" />
        </Tab>
        <Tab Icon="{mi:Material Icon=Search}" Title="搜索">
            <ShellContent Title="玩家" Icon="{mi:Material Icon=Usb}"
                          ContentTemplate="{DataTemplate views:PlayerSearchPage}" />
            <ShellContent Title="部落"
                          ContentTemplate="{DataTemplate views:ClanSearchPage}" />
        </Tab>
        <Tab Icon="{mi:Fluent Icon=Chat12}"
             Title="发布">
            <ShellContent Title="部落招募"
                          ContentTemplate="{DataTemplate views:ClanChatPage}" />
            <ShellContent Title="阵型分享"
                          ContentTemplate="{DataTemplate views:CocFormationPage}" />
        </Tab>
        <Tab Icon="{mi:Fluent Icon=Person16}" Title="用户">
            <ShellContent Title="我的" 
                          ContentTemplate="{DataTemplate views:UserPage}" />
            <ShellContent Title="设置"
                          ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </TabBar>

</Shell>
